# Rest-with-Spring-Boot

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/tulio/projetospring/: Startup.java
src/main/java/br/tulio/projetospring/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/tulio/projetospring/controllers/: AuthController.java  EmailController.java  FileController.java  GreetingController.java  MathController.java  PeopleController.java  PersonController.java  TestoLogController.java
src/main/java/br/tulio/projetospring/controllers/docs/: AuthControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/tulio/projetospring/data/dto/person/: PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/tulio/projetospring/data/dto/request/: EmailRequestDTO.java
src/main/java/br/tulio/projetospring/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/tulio/projetospring/data/dto/v1/: PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/tulio/projetospring/data/dto/v2/: PersonDTOV2.java
src/main/java/br/tulio/projetospring/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/tulio/projetospring/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/tulio/projetospring/file/exporter/: MediaTypes.java
src/main/java/br/tulio/projetospring/file/exporter/contract/: FileExporter.java
src/main/java/br/tulio/projetospring/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/tulio/projetospring/file/exporter/impl/: CsvExporter.java  XlsxExporter.java
src/main/java/br/tulio/projetospring/file/importer/contract/: FileImporter.java
src/main/java/br/tulio/projetospring/file/importer/factory/: FileImporterFactory.java
src/main/java/br/tulio/projetospring/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/tulio/projetospring/mail/: EmailSender.java
src/main/java/br/tulio/projetospring/mapper/: ObjectMapper.java
src/main/java/br/tulio/projetospring/mapper/custom/: PersonMapper.java
src/main/java/br/tulio/projetospring/models/: Greeting.java  People.java  Permission.java  Person.java  User.java
src/main/java/br/tulio/projetospring/repository/: PersonRepository.java  UserRepository.java
src/main/java/br/tulio/projetospring/request/: PeopleServices.java  PersonServices.java
src/main/java/br/tulio/projetospring/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/tulio/projetospring/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/tulio/projetospring/services/: AuthServices.java  EmailServices.java  FileStorageServices.java  PersonServices.java  UserServices.java
src/main/java/br/tulio/projetospring/tools/: NumericConverter.java
src/main/java/br/tulio/projetospring/tools/serializers/: GenderSerializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V3__Populate_Person_Table.sql  V4__Create_Table_Permission_And_Add_Data.sql  V5__Create_Table_Users_And_Insert.sql  V6__Create_Table_User_Permission_And_Insert.sql
src/test/java/br/tulio/projetospring/: StartupTests.java
src/test/java/br/tulio/projetospring/configs/: TestConfigs.java
src/test/java/br/tulio/projetospring/integrationTests/: AbstractIntegrationTest.java
src/test/java/br/tulio/projetospring/integrationTests/containers/: AbstractIntegrationTest.java
src/test/java/br/tulio/projetospring/integrationTests/containers/swagger/: SwaggerIntegrationTests.java
src/test/java/br/tulio/projetospring/integrationTests/controllers/: AuthControllerJsonTest.java  AuthControllerXmlTest.java  PersonControllerCORSTest.java  PersonControllerJSONTest.java  PersonControllerJsonTest.java  PersonControllerXMLTest.java  PersonControllerXmlTest.java  PersonControllerYAMLTest.java  PersonControllerYamlTest.java
src/test/java/br/tulio/projetospring/integrationTests/dto/: AccountCredentialsDTO.java  PersonDTO.java  TokenDTO.java
src/test/java/br/tulio/projetospring/integrationTests/swagger/: SwaggerIntegrationTests.java
src/test/java/br/tulio/projetospring/repository/: PersonRepositoryTest.java
src/test/java/br/tulio/projetospring/services/: PersonServicesTest.java
src/test/java/br/tulio/projetospring/unitetest/mapper/: ObjectMapperTests.java
src/test/resources/: application.yml
(+11 files in other folders)
